# mongodb+srv://bekicomdev_db_user:Upm560tduskxC6Kr@cluster0.6gxp5ao.mongodb.net/
PORT=8072
MONGO_URI=mongodb+srv://bekicomdev_db_user:Upm560tduskxC6Kr@cluster0.6gxp5ao.mongodb.net/faceid_core
JWT_SECRET=super_secret_faceid_key
